<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EntrarFDialog</class>
 <widget class="QDialog" name="EntrarFDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MN - Entrar vetor f</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog {
/*background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #cedce7, stop: 1 #596a72);*/
background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #a7cfdf, stop: 1 #23538a);
border: none;
}

#mainFrame {
border: 2px solid black;
border-radius: 15px;
/*background: white;*/
background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #eef, stop: 1 #ccf);
}

QTableWidget.matrix {
	border: none;
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

/* QPushButton:default {
     border-color: navy; /* make the default button prominent
 }

QPushButton:!hover {
color: black;
}

QPushButton {
border: none;
border-radius: 6px;
background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #f6f7fa, stop: 1 #dadbde);
}*/
/* Início botões */
QPushButton {
border: 2px solid #26759e;
border-radius: 14px;
font-size: 18px;
/*font-family:comic sans, comic sans ms, cursive, verdana, arial, sans-serif;*/
font-family: Arial;
padding: 5px 5px 5px 5px;
text-decoration: none;
font-weight:bold;
color: #05142E;
/*background-color: #3093C7;*/
background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #3093C7, stop: 1 #1C5A85);
outline: none;
}

QPushButton:hover {
 border:2px solid #26759e;
/* background-color: #26759E;*/
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #26759E, stop: 1 #133D5B)
}

QPushButton:focus {
 border:2px solid black;
/* background-color: #26759E;*/
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #26759E, stop: 1 #133D5B)
}

QPushButton:pressed {
 border:2px solid white;
/* background-color: #26759E;*/
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #26759E, stop: 1 #133D5B)
}

QPushButton:disabled {
 border: none;
/* background-color: #133D5B;26759E / 3AB1F0 */
 background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 #B3C3C7, stop: 1 #D6D6F0)
}

/*Encerra botões */</string>
  </property>
  <widget class="QFrame" name="mainFrame">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>4</y>
     <width>391</width>
     <height>291</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>32</y>
      <width>168</width>
      <height>230</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mn1.qrc">:/images/images/dir.png</pixmap>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableWidget_f">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>47</y>
      <width>150</width>
      <height>200</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>200</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>100</width>
      <height>200</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="textElideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <property name="gridStyle">
     <enum>Qt::DashLine</enum>
    </property>
    <property name="class" stdset="0">
     <string>matrix</string>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>78</number>
    </attribute>
    <attribute name="horizontalHeaderMinimumSectionSize">
     <number>78</number>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>true</bool>
    </attribute>
    <attribute name="verticalHeaderDefaultSectionSize">
     <number>25</number>
    </attribute>
    <attribute name="verticalHeaderMinimumSectionSize">
     <number>25</number>
    </attribute>
    <row>
     <property name="text">
      <string>1</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </row>
    <row>
     <property name="text">
      <string>2</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </row>
    <row>
     <property name="text">
      <string>3</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </row>
    <column>
     <property name="text">
      <string>1</string>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string/>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string/>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string/>
     </property>
     <property name="textAlignment">
      <set>AlignHCenter|AlignVCenter|AlignCenter</set>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>39</x>
      <y>122</y>
      <width>56</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt; font-weight:600;&quot;&gt;f =&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>108</x>
      <y>32</y>
      <width>168</width>
      <height>230</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="mn1.qrc">:/images/images/esq.png</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>401</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; font-weight:600;&quot;&gt;Digite abaixo os valores do vetor f:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QDialogButtonBox" name="buttonBox">
    <property name="geometry">
     <rect>
      <x>346</x>
      <y>252</y>
      <width>41</width>
      <height>35</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="standardButtons">
     <set>QDialogButtonBox::Ok</set>
    </property>
   </widget>
   <zorder>label_3</zorder>
   <zorder>label_2</zorder>
   <zorder>tableWidget_f</zorder>
   <zorder>label_4</zorder>
   <zorder>label</zorder>
   <zorder>buttonBox</zorder>
  </widget>
 </widget>
 <resources>
  <include location="mn1.qrc"/>
 </resources>
 <connections/>
</ui>
